# MermerUi

./: MermerUi.sln
Core/MermerUi.Application/: MermerUi.Application.csproj
Core/MermerUi.Application/CustomExceptions/: ApiException.cs  HttpException.cs
Core/MermerUi.Application/DTOs/: AnasayfaDTO.cs  AyricaliklarimizDTO.cs  DetaylıUrunDTO.cs  HakkimizdaDTO.cs  HeaderDTO.cs  ReferansDTO.cs  UrunlerimizDTO.cs  UserDTO.cs  YorumDTO.cs  YıldızUrunDTO.cs
Core/MermerUi.Application/DTOs/BaseModelDTOs/: BaseModelDTO.cs
Core/MermerUi.Application/ResponseModels/: BaseResponse.cs  ServiceResponse.cs
Core/MermerUi.Application/Utils/: PasswordEncrypter.cs
Core/MermerUi.Domain/Mappings/: AnasayfaMap.cs  AyricaliklarimizMap.cs  DetaylıUrunMap.cs  HakkimizdaMap.cs  HeaderMap.cs  ReferansMap.cs  UrunlerimizMap.cs  UserMap.cs  YorumMap.cs  YıldızUrunMap.cs
Core/MermerUi.Domain/Mappings/BaseModelMappings/: BaseModelMap.cs
Core/MermerUi.Domain/Models/: Anasayfa.cs  Ayricaliklarimiz.cs  DetaylıUrun.cs  Hakkimizda.cs  Header.cs  Referans.cs  Urunlerimiz.cs  User.cs  Yorum.cs  YorumAcilamasi.cs  YıldızUrun.cs
Core/MermerUi.Domain/Models/BaseModels/: BaseModel.cs
Infrastructure/MermerUi.Persistence/: MermerUi.Persistence.csproj
Infrastructure/MermerUi.Persistence/Contexts/: DesignTimeDbContextFactory.cs  MermerDbContext.cs
Infrastructure/MermerUi.Persistence/Extensions/: ApplicationServiceExtension.cs  ConfigureMappingExtension.cs
Infrastructure/MermerUi.Persistence/Features/Anasayfa/Commands/: CreateAnasayfaHandler.cs  CreateAnasayfaRequest.cs  DeleteAnasayfaHandler.cs  DeleteAnasayfaRequest.cs  UpdateAnasayfaHandler.cs  UpdateAnasayfaRequest.cs
Infrastructure/MermerUi.Persistence/Features/Anasayfa/Queries/: GetAllAnasayfaHandler.cs  GetAllAnasayfaRequest.cs  GetByIdAnasayfaHandler.cs  GetByIdAnasayfaRequest.cs
Infrastructure/MermerUi.Persistence/Features/Ayricaliklarimiz/Commands/: CreateAyricaliklarimizHandler.cs  CreateAyricaliklarimizRequest.cs  DeleteAyricaliklarimizHandler.cs  DeleteAyricaliklarimizRequest.cs  UpdateAyricaliklarimizHandler.cs  UpdateAyricaliklarimizRequest.cs
Infrastructure/MermerUi.Persistence/Features/Ayricaliklarimiz/Queries/: GetAllAyricaliklarimizHandler.cs  GetAllAyricaliklarimizRequest.cs  GetByIdAyricaliklarimizHandler.cs  GetByIdAyricaliklarimizRequest.cs
Infrastructure/MermerUi.Persistence/Features/DetaylıUrun/Commands/: CreateDetaylıUrunHandler.cs  CreateDetaylıUrunRequest.cs  DeleteDetaylıUrunHandler.cs  DeleteDetaylıUrunRequest.cs  UpdateDetaylıUrunHandler.cs  UpdateDetaylıUrunRequest.cs
Infrastructure/MermerUi.Persistence/Features/DetaylıUrun/Queries/: GetAllDetaylıUrunHandler.cs  GetAllDetaylıUrunRequest.cs  GetByIdDetaylıUrunHandler.cs  GetByIdDetaylıUrunRequest.cs
Infrastructure/MermerUi.Persistence/Features/Hakkimizda/Commands/: CreateHakkimizdaHandler.cs  CreateHakkimizdaRequest.cs  DeleteHakkimizdaHandler.cs  DeleteHakkimizdaRequest.cs  UpdateHakkimizdaHandler.cs  UpdateHakkimizdaRequets.cs
Infrastructure/MermerUi.Persistence/Features/Hakkimizda/Queries/: GetAllHakkimizdaHandler.cs  GetAllHakkimizdaRequest.cs  GetByIdHakkimizdaHandler.cs  GetByIdHakkimizdaRequest.cs
Infrastructure/MermerUi.Persistence/Features/Header/Commands/: CreateHeaderHandler.cs  CreateHeaderRequest.cs  DeleteHeaderHandler.cs  DeleteHeaderRequest.cs  UpdateHeaderHandler.cs  UpdateHeaderRequest.cs
Infrastructure/MermerUi.Persistence/Features/Header/Queries/: GetAllHeaderHandler.cs  GetAllHeaderRequest.cs  GetByIdHeaderRequest.cs  GetByıdHeaderHandler.cs
Infrastructure/MermerUi.Persistence/Features/Referans/Commands/: CreateReferansHandler.cs  CreateReferansRequest.cs  DeleteReferansHandler.cs  DeleteReferansRequest.cs  UpdateReferansHandler.cs  UpdateReferansRequest.cs
Infrastructure/MermerUi.Persistence/Features/Referans/Queries/: GetAllReferansHandler.cs  GetAllReferansRequest.cs  GetByIdReferansHandler.cs  GetByIdReferansRequest.cs
Infrastructure/MermerUi.Persistence/Features/Urunlerimiz/Commands/: CreateUrunlerimizHandler.cs  CreateUrunlerimizRequest.cs  DeleteUrunlerimizHandler.cs  DeleteUrunlerimizRequest.cs  UpdateUrunlerimizHandler.cs  UpdateUrunlerimizRequest.cs
Infrastructure/MermerUi.Persistence/Features/Urunlerimiz/Queries/: GetAllUrunlerimizHandler.cs  GetAllUrunlerimizRequest.cs  GetByIdUrunlerimizHandler.cs  GetByIdUrunlerimizRequest.cs
Infrastructure/MermerUi.Persistence/Features/User/Commands/: CreateUserHandler.cs  CreateUserRequest.cs  DeleteUserHandler.cs  DeleteUserRequest.cs  UpdateUserHandler.cs  UpdateUserRequest.cs
Infrastructure/MermerUi.Persistence/Features/User/Queries/: GetAllUserHandler.cs  GetAllUserRequest.cs  GetByIdUserHandler.cs  GetByIdUserRequest.cs
Infrastructure/MermerUi.Persistence/Features/Yorum/Commands/: CreateYorumHandler.cs  CreateYorumRequest.cs  DeleteYorumHandler.cs  DeleteYorumRequest.cs  UpdateYorumHandler.cs  UpdateYorumRequest.cs
Infrastructure/MermerUi.Persistence/Migrations/: 20250904201739_dbMermer.Designer.cs  20250904201739_dbMermer.cs  MermerDbContextModelSnapshot.cs
Presentation/MermerUi.Client/: MermerUi.Client.csproj  Program.cs  _Imports.razor
Presentation/MermerUi.Client/Layout/: MainLayout.razor  NavMenu.razor
Presentation/MermerUi.Client/Pages/index/: FİrstPages.razor  FİrstPages.razor.css
Presentation/MermerUi.Client/Properties/: launchSettings.json
Presentation/MermerUi.Client/wwwroot/: index.html
Presentation/MermerUi.Client/wwwroot/furnics-1.0.0/furnics-1.0.0/js/: script.js
Presentation/MermerUi.Server/: MermerUi.Server.csproj  MermerUi.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/MermerUi.Server/Controllers/: AnasayfaController.cs  AyricaliklarimizController.cs  DetaylıUrunController.cs  HakkimizdaController.cs  HeaderController.cs  ReferansController.cs  UrunlerimizController.cs  UserController.cs  WeatherForecastController.cs  YorumController.cs  YıldızUrunController.cs
Presentation/MermerUi.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Presentation/MermerUi.Server/Properties/: launchSettings.json
(+14 files in other folders)
